# For debugging
# ENV=development
# DEBUG=keycloak-connect,http,express:*
# NODE_ENV=development

# Port that the proxy will listen to
SERVER_PORT=8080
SERVER_TIMEOUT=500000

# Replace with a client id & secret from application-portal.web.cern.ch
CLIENT_ID=
CLIENT_SECRET=

# The app to protect with the SSO proxy
CLIENT_URL=http://localhost:7001

# A secondary app, usually an API-serving backend, to be mounted at "/api"
API_URL=http://localhost:9500